<!DOCTYPE html><html lang="en" data-theme="vitesse-dark" data-theme-mode="select" data-theme-hash="c277f839" style="--theme-font: JetBrains Mono Variable;--ec-frm-frameBoxShdCssVal: none;--ec-frm-edTabBrdRad: 0;--ec-frm-edTabBarBrdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);--ec-brdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);"> <head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta name="generator" content="Astro v6.0.4"><meta name="title" content="Fast CASPaxos - reublog"><meta name="description" content="Leaderless consensus without logs"><meta name="author" content="Reuben Bond"><meta property="og:title" content="Fast CASPaxos - reublog"><meta property="og:description" content="Leaderless consensus without logs"><meta property="og:url" content="https://reubenbond.github.io/posts/fast-caspaxos"><meta property="og:type" content="article"><meta property="og:image" content="https://reubenbond.github.io/social-cards/fast-caspaxos.svg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Fast CASPaxos - reublog"><meta name="twitter:description" content="Leaderless consensus without logs"><meta name="twitter:image" content="https://reubenbond.github.io/social-cards/fast-caspaxos.svg"><meta name="keywords" content="distributed-systems, dotnet, software, caspaxos, distributed consensus, fast paxos"><link rel="canonical" href="https://reubenbond.github.io/posts/fast-caspaxos"><link rel="sitemap" href="/sitemap-index.xml"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="reublog" href="https://reubenbond.github.io/rss.xml"><title>Fast CASPaxos - reublog</title><style>:root[data-theme="vitesse-dark"] {
--theme-foreground: #dbd7caee;
--theme-background: #121212;
--theme-accent: #4d9375;
--theme-heading1: #4d9375;
--theme-heading2: #4d9375;
--theme-heading3: #4d9375;
--theme-heading4: #4d9375;
--theme-heading5: #4d9375;
--theme-heading6: #4d9375;
--theme-list: #d4976c;
--theme-italic: #dbd7caee;
--theme-link: #dbd7caee;
--theme-separator: #79b8ff;
--theme-note: #6394bf;
--theme-tip: #4d9375;
--theme-important: #d9739f;
--theme-caution: #e6cc77;
--theme-warning: #cb7676;
--theme-blue: #6394bf;
--theme-green: #4d9375;
--theme-red: #cb7676;
--theme-yellow: #e6cc77;
--theme-magenta: #d9739f;
--theme-cyan: #5eaab5;
}
:root[data-theme="catppuccin-mocha"] {
--theme-foreground: #cdd6f4;
--theme-background: #1e1e2e;
--theme-accent: #f38ba8;
--theme-heading1: #f38ba8;
--theme-heading2: #fab387;
--theme-heading3: #f9e2af;
--theme-heading4: #a6e3a1;
--theme-heading5: #74c7ec;
--theme-heading6: #b4befe;
--theme-list: #94e2d5;
--theme-italic: #f38ba8;
--theme-link: #b4befe;
--theme-separator: #94e2d5;
--theme-note: #89b4fa;
--theme-tip: #a6e3a1;
--theme-important: #f5c2e7;
--theme-caution: #f9e2af;
--theme-warning: #f38ba8;
--theme-blue: #89b4fa;
--theme-green: #a6e3a1;
--theme-red: #f38ba8;
--theme-yellow: #f9e2af;
--theme-magenta: #f5c2e7;
--theme-cyan: #94e2d5;
}
:root[data-theme="catppuccin-latte"] {
--theme-foreground: #4c4f69;
--theme-background: #eff1f5;
--theme-accent: #d20f39;
--theme-heading1: #d20f39;
--theme-heading2: #fe640b;
--theme-heading3: #df8e1d;
--theme-heading4: #40a02b;
--theme-heading5: #209fb5;
--theme-heading6: #7287fd;
--theme-list: #179299;
--theme-italic: #d20f39;
--theme-link: #7287fd;
--theme-separator: #179299;
--theme-note: #1e66f5;
--theme-tip: #40a02b;
--theme-important: #ea76cb;
--theme-caution: #df8e1d;
--theme-warning: #d20f39;
--theme-blue: #1e66f5;
--theme-green: #40a02b;
--theme-red: #d20f39;
--theme-yellow: #df8e1d;
--theme-magenta: #ea76cb;
--theme-cyan: #179299;
}
:root[data-theme="github-dark"] {
--theme-foreground: #e1e4e8;
--theme-background: #24292e;
--theme-accent: #79b8ff;
--theme-heading1: #79b8ff;
--theme-heading2: #79b8ff;
--theme-heading3: #79b8ff;
--theme-heading4: #79b8ff;
--theme-heading5: #79b8ff;
--theme-heading6: #79b8ff;
--theme-list: #ffab70;
--theme-italic: #e1e4e8;
--theme-link: #e1e4e8;
--theme-separator: #79b8ff;
--theme-note: #2188ff;
--theme-tip: #34d058;
--theme-important: #b392f0;
--theme-caution: #ffea7f;
--theme-warning: #ea4a5a;
--theme-blue: #2188ff;
--theme-green: #34d058;
--theme-red: #ea4a5a;
--theme-yellow: #ffea7f;
--theme-magenta: #b392f0;
--theme-cyan: #39c5cf;
}
:root[data-theme="github-light"] {
--theme-foreground: #24292e;
--theme-background: #fff;
--theme-accent: #005cc5;
--theme-heading1: #005cc5;
--theme-heading2: #005cc5;
--theme-heading3: #005cc5;
--theme-heading4: #005cc5;
--theme-heading5: #005cc5;
--theme-heading6: #005cc5;
--theme-list: #e36209;
--theme-italic: #24292e;
--theme-link: #24292e;
--theme-separator: #005cc5;
--theme-note: #0366d6;
--theme-tip: #28a745;
--theme-important: #5a32a3;
--theme-caution: #dbab09;
--theme-warning: #d73a49;
--theme-blue: #0366d6;
--theme-green: #28a745;
--theme-red: #d73a49;
--theme-yellow: #dbab09;
--theme-magenta: #5a32a3;
--theme-cyan: #1b7c83;
}
:root[data-theme="dracula"] {
--theme-foreground: #f8f8f2;
--theme-background: #282a36;
--theme-accent: #bd93f9;
--theme-heading1: #bd93f9;
--theme-heading2: #bd93f9;
--theme-heading3: #bd93f9;
--theme-heading4: #bd93f9;
--theme-heading5: #bd93f9;
--theme-heading6: #bd93f9;
--theme-list: #f8f8f2;
--theme-italic: #f1fa8c;
--theme-link: #f8f8f2;
--theme-separator: #6272a4;
--theme-note: #bd93f9;
--theme-tip: #50fa7b;
--theme-important: #ff79c6;
--theme-caution: #f1fa8c;
--theme-warning: #ff5555;
--theme-blue: #bd93f9;
--theme-green: #50fa7b;
--theme-red: #ff5555;
--theme-yellow: #f1fa8c;
--theme-magenta: #ff79c6;
--theme-cyan: #8be9fd;
}
:root[data-theme="nord"] {
--theme-foreground: #d8dee9;
--theme-background: #2e3440;
--theme-accent: #88c0d0;
--theme-heading1: #88c0d0;
--theme-heading2: #88c0d0;
--theme-heading3: #88c0d0;
--theme-heading4: #88c0d0;
--theme-heading5: #88c0d0;
--theme-heading6: #88c0d0;
--theme-list: #d8dee9;
--theme-italic: #d8dee9;
--theme-link: #d8dee9;
--theme-separator: #d8dee9;
--theme-note: #81a1c1;
--theme-tip: #a3be8c;
--theme-important: #b48ead;
--theme-caution: #ebcb8b;
--theme-warning: #bf616a;
--theme-blue: #81a1c1;
--theme-green: #a3be8c;
--theme-red: #bf616a;
--theme-yellow: #ebcb8b;
--theme-magenta: #b48ead;
--theme-cyan: #88c0d0;
}
:root[data-theme="one-dark-pro"] {
--theme-foreground: #abb2bf;
--theme-background: #282c34;
--theme-accent: #e06c75;
--theme-heading1: #e06c75;
--theme-heading2: #e06c75;
--theme-heading3: #e06c75;
--theme-heading4: #e06c75;
--theme-heading5: #e06c75;
--theme-heading6: #e06c75;
--theme-list: #e5c07b;
--theme-italic: #c678dd;
--theme-link: #61afef;
--theme-separator: #abb2bf;
--theme-note: #4aa5f0;
--theme-tip: #8cc265;
--theme-important: #c162de;
--theme-caution: #d18f52;
--theme-warning: #e05561;
--theme-blue: #4aa5f0;
--theme-green: #8cc265;
--theme-red: #e05561;
--theme-yellow: #d18f52;
--theme-magenta: #c162de;
--theme-cyan: #42b3c2;
}
:root[data-theme="tokyo-night"] {
--theme-foreground: #a9b1d6;
--theme-background: #1a1b26;
--theme-accent: #89ddff;
--theme-heading1: #89ddff;
--theme-heading2: #61bdf2;
--theme-heading3: #7aa2f7;
--theme-heading4: #6d91de;
--theme-heading5: #9aa5ce;
--theme-heading6: #747ca1;
--theme-list: #a9b1d6;
--theme-italic: #c0caf5;
--theme-link: #a9b1d6;
--theme-separator: #51597d;
--theme-note: #7aa2f7;
--theme-tip: #73daca;
--theme-important: #bb9af7;
--theme-caution: #e0af68;
--theme-warning: #f7768e;
--theme-blue: #7aa2f7;
--theme-green: #73daca;
--theme-red: #f7768e;
--theme-yellow: #e0af68;
--theme-magenta: #bb9af7;
--theme-cyan: #7dcfff;
}
:root[data-theme="gruvbox-dark-medium"] {
--theme-foreground: #ebdbb2;
--theme-background: #282828;
--theme-accent: #fe8019;
--theme-heading1: #fe8019;
--theme-heading2: #fe8019;
--theme-heading3: #fe8019;
--theme-heading4: #fe8019;
--theme-heading5: #fe8019;
--theme-heading6: #fe8019;
--theme-list: #ebdbb2;
--theme-italic: #ebdbb2;
--theme-link: #928374;
--theme-separator: #ebdbb2;
--theme-note: #458588;
--theme-tip: #98971a;
--theme-important: #b16286;
--theme-caution: #d79921;
--theme-warning: #cc241d;
--theme-blue: #458588;
--theme-green: #98971a;
--theme-red: #cc241d;
--theme-yellow: #d79921;
--theme-magenta: #b16286;
--theme-cyan: #689d6a;
}
:root[data-theme="gruvbox-light-medium"] {
--theme-foreground: #3c3836;
--theme-background: #fbf1c7;
--theme-accent: #af3a03;
--theme-heading1: #af3a03;
--theme-heading2: #af3a03;
--theme-heading3: #af3a03;
--theme-heading4: #af3a03;
--theme-heading5: #af3a03;
--theme-heading6: #af3a03;
--theme-list: #3c3836;
--theme-italic: #3c3836;
--theme-link: #928374;
--theme-separator: #3c3836;
--theme-note: #458588;
--theme-tip: #98971a;
--theme-important: #b16286;
--theme-caution: #d79921;
--theme-warning: #cc241d;
--theme-blue: #458588;
--theme-green: #98971a;
--theme-red: #cc241d;
--theme-yellow: #d79921;
--theme-magenta: #b16286;
--theme-cyan: #689d6a;
}</style><script type="module">const t=document.documentElement,e=localStorage.getItem("data-theme");e&&(t.dataset.theme=e);</script><link rel="stylesheet" href="/_astro/Layout.hr2yUUwQ.css">
<style>.toc-lines[data-astro-cid-zekvapgs]:first-child span[data-astro-cid-zekvapgs]{border-left-width:2px}li[data-astro-cid-zekvapgs]:last-child .toc-lines[data-astro-cid-zekvapgs]:first-child span[data-astro-cid-zekvapgs].bottom-box{border-left-width:0!important}li[data-astro-cid-zekvapgs].active-heading a[data-astro-cid-zekvapgs]{color:var(--theme-accent);font-weight:600}details[data-astro-cid-xvrfupwn][open] summary[data-astro-cid-xvrfupwn]:before{transform:rotate(90deg)}button[data-astro-cid-a264jexy].scroll-up{transform:translateY(0);opacity:1;transition:transform .3s ease-in-out,opacity .5s cubic-bezier(.4,0,.2,1),background-color .15s cubic-bezier(.4,0,.2,1)}button[data-astro-cid-a264jexy].scroll-up:not(.active){transform:translateY(10px);opacity:0}
:where([data-astro-image]){height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}[data-astro-image-fit=fill]{object-fit:fill}[data-astro-image-fit=contain]{object-fit:contain}[data-astro-image-fit=cover]{object-fit:cover}[data-astro-image-fit=scale-down]{object-fit:scale-down}
</style><script type="module" src="/_astro/page.DHhHZKgE.js"></script></head> <body class="w-full h-full m-0 bg-background text-foreground" style="--theme-font: JetBrains Mono Variable;--ec-frm-frameBoxShdCssVal: none;--ec-frm-edTabBrdRad: 0;--ec-frm-edTabBarBrdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);--ec-brdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);"> <div class="flex flex-col max-w-3xl min-h-screen border-accent/10 m-auto p-3 sm:py-5 sm:px-6 md:py-10" style="--theme-font: JetBrains Mono Variable;--ec-frm-frameBoxShdCssVal: none;--ec-frm-edTabBrdRad: 0;--ec-frm-edTabBarBrdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);--ec-brdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);"> <header> <div class="relative flex items-center justify-between bg-accent/10 rounded-xl"> <a id="logo" href="/" class="block px-4 py-1.5 max-w-full no-underline items-center bg-accent text-background font-bold rounded-xl"> reublog </a> <div class="flex items-center gap-3 sm:mr-3"> <site-search class="ms-auto" id="search" data-trailing-slashes="false"> <button class="hover:text-accent flex cursor-pointer items-center justify-center rounded-md" aria-keyshortcuts="Control+K Meta+K" data-open-modal disabled> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-6 text-accent"><path d="m21 21-4.34-4.34" /><circle cx="11" cy="11" r="8" /></svg> <span class="sr-only">Open Search</span> </button> <dialog aria-label="search" class="text-foreground! bg-background max-h-5/6 min-h-48 w-7/8 sm:w-5/6 max-w-xl border-double! border-4 border-accent/30 shadow-sm backdrop:backdrop-blur-sm open:flex mx-auto mt-10 sm:mt-16 mb-auto rounded-xl"> <div class="dialog-frame flex grow flex-col gap-4 p-6 pt-6 max-w-full"> <button class="cursor-pointer fixed top-2 right-2 rounded-full" data-close-modal> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-6 text-accent/50"><circle cx="12" cy="12" r="10" /><path d="m15 9-6 6" /><path d="m9 9 6 6" /></svg> </button> <div class="search-container"> <div id="pagefind-search" class="max-w-full"></div> </div> </div> </dialog> </site-search>  <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.CtPlQ6sT.js"></script>  <select-theme class="ms-auto" id="search" data-astro-cid-kbsdsqc5="true"> <button class="hover:text-accent flex cursor-pointer items-center justify-center rounded-md" aria-keyshortcuts="Control+K Meta+K" data-open-modal disabled data-astro-cid-kbsdsqc5> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-6 text-accent" data-astro-cid-kbsdsqc5="true"><path d="M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z" /><circle cx="13.5" cy="6.5" r=".5" fill="currentColor" /><circle cx="17.5" cy="10.5" r=".5" fill="currentColor" /><circle cx="6.5" cy="12.5" r=".5" fill="currentColor" /><circle cx="8.5" cy="7.5" r=".5" fill="currentColor" /></svg> <span class="sr-only" data-astro-cid-kbsdsqc5>Select Theme</span> </button> <dialog aria-label="select-theme" class="text-foreground! bg-background max-h-5/6 max-w-5/6 border-double! border-4 border-accent/30 shadow-sm backdrop:backdrop-blur-sm open:flex mx-auto mt-16 mb-auto rounded-xl" data-astro-cid-kbsdsqc5> <div class="dialog-frame flex grow flex-col gap-4 px-10 py-1 max-w-full" data-astro-cid-kbsdsqc5> <button aria-roledescription="close" class="cursor-pointer fixed top-2 right-2 rounded-full" data-close-modal data-astro-cid-kbsdsqc5> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-6 text-accent/50" data-astro-cid-kbsdsqc5="true"><circle cx="12" cy="12" r="10" /><path d="m15 9-6 6" /><path d="m9 9 6 6" /></svg> </button> <ul id="theme-change-list" class="flex flex-col bg-background text-accent m-0 p-2 rounded-xl" data-astro-cid-kbsdsqc5> <li data-astro-cid-kbsdsqc5> <button class="w-full rounded-lg py-1 px-2" data-theme="vitesse-dark" data-astro-cid-kbsdsqc5> Vitesse Dark </button> </li><li data-astro-cid-kbsdsqc5> <button class="w-full rounded-lg py-1 px-2" data-theme="catppuccin-mocha" data-astro-cid-kbsdsqc5> Catppuccin Mocha </button> </li><li data-astro-cid-kbsdsqc5> <button class="w-full rounded-lg py-1 px-2" data-theme="catppuccin-latte" data-astro-cid-kbsdsqc5> Catppuccin Latte </button> </li><li data-astro-cid-kbsdsqc5> <button class="w-full rounded-lg py-1 px-2" data-theme="github-dark" data-astro-cid-kbsdsqc5> Github Dark </button> </li><li data-astro-cid-kbsdsqc5> <button class="w-full rounded-lg py-1 px-2" data-theme="github-light" data-astro-cid-kbsdsqc5> Github Light </button> </li><li data-astro-cid-kbsdsqc5> <button class="w-full rounded-lg py-1 px-2" data-theme="dracula" data-astro-cid-kbsdsqc5> Dracula </button> </li><li data-astro-cid-kbsdsqc5> <button class="w-full rounded-lg py-1 px-2" data-theme="nord" data-astro-cid-kbsdsqc5> Nord </button> </li><li data-astro-cid-kbsdsqc5> <button class="w-full rounded-lg py-1 px-2" data-theme="one-dark-pro" data-astro-cid-kbsdsqc5> One Dark Pro </button> </li><li data-astro-cid-kbsdsqc5> <button class="w-full rounded-lg py-1 px-2" data-theme="tokyo-night" data-astro-cid-kbsdsqc5> Tokyo Night </button> </li><li data-astro-cid-kbsdsqc5> <button class="w-full rounded-lg py-1 px-2" data-theme="gruvbox-dark-medium" data-astro-cid-kbsdsqc5> Gruvbox Dark Medium </button> </li><li data-astro-cid-kbsdsqc5> <button class="w-full rounded-lg py-1 px-2" data-theme="gruvbox-light-medium" data-astro-cid-kbsdsqc5> Gruvbox Light Medium </button> </li> </ul> </div> </dialog> </select-theme>  <script type="module">class i extends HTMLElement{#n;#e;#i;#t;#o;constructor(){super(),this.#t=this.querySelector("button[data-open-modal]"),this.#n=this.querySelector("button[data-close-modal]"),this.#e=this.querySelector("dialog"),this.#i=this.querySelector(".dialog-frame"),this.#o=new AbortController,this.#t?(this.#t.addEventListener("click",this.openModal),this.#t.disabled=!1):console.warn("Select theme button not found"),this.#n?this.#n.addEventListener("click",this.closeModal):console.warn("Close button not found"),this.#e?this.#e.addEventListener("close",()=>{window.removeEventListener("click",this.onWindowClick),document.querySelector("body")?.classList.remove("overflow-hidden")}):console.warn("Dialog not found"),this.querySelectorAll("#theme-change-list button")?.forEach(o=>{o.addEventListener("click",n=>{n.preventDefault();let t=o.getAttribute("data-theme");t&&(document.documentElement.setAttribute("data-theme",t),localStorage.setItem("data-theme",t),this.closeModal())})})}connectedCallback(){window.addEventListener("keydown",this.onWindowKeydown,{signal:this.#o.signal})}disconnectedCallback(){this.#o.abort()}openModal=e=>{if(!this.#e){console.warn("Dialog not found");return}this.highlightCurrentTheme(),document.querySelector("body")?.classList.add("overflow-hidden"),this.#e.showModal(),e?.stopPropagation(),window.addEventListener("click",this.onWindowClick,{signal:this.#o.signal})};closeModal=()=>{this.#e?.close()};onWindowClick=e=>{("href"in(e.target||{})||document.body.contains(e.target)&&!this.#i?.contains(e.target))&&this.closeModal()};onWindowKeydown=e=>{if(!this.#e){console.warn("Dialog not found");return}(e.metaKey===!0||e.ctrlKey===!0)&&e.key==="k"&&(this.#e.open?this.closeModal():this.openModal(),e.preventDefault())};highlightCurrentTheme(){const e=document.documentElement.getAttribute("data-theme");if(!e){console.warn("No theme set in data-theme attribute.");return}this.querySelectorAll("#theme-change-list li")?.forEach(n=>{let t=n.querySelector("button");if(!t){console.warn("No button found in theme change list item.");return}t.getAttribute("data-theme")===e?t.classList.add("current-theme"):t.classList.remove("current-theme")})}}customElements.define("select-theme",i);</script> <nav id="nav-mobile" aria-label="Menu" class="p-0 text-accent sm:hidden"> <button id="nav-mobile-button" class="px-3 py-1 h-full cursor-pointer border-2 rounded-xl bg-background" type="button" aria-expanded="false" aria-controls="nav-menu-list">
▾
</button> <ul id="nav-mobile-list" class="invisible absolute flex flex-col bg-background shadow text-accent border-2 m-0 p-2.5 top-11.5 left-auto right-0 z-50 rounded-xl"> <li class="p-1" aria-expanded="false"> <a class="underline" href="/"> Home </a> </li><li class="p-1" aria-expanded="false"> <a class="underline" href="/posts"> Archive </a> </li><li class="p-1" aria-expanded="false"> <a class="underline" href="/tags"> Tags </a> </li><li class="p-1" aria-expanded="false"> <a class="underline" rel="noopener noreferrer" target="_blank" href="https://github.com/ReubenBond"> GitHub </a> </li> </ul> </nav> </div> </div> <nav aria-label="Menu" class="p-0 mt-4 ml-0.5 text-accent hidden sm:block"> <ul class="flex flex-row text-accent"> <li class="mr-5" aria-expanded="true"> <a class="underline" href="/"> Home </a> </li><li class="mr-5" aria-expanded="true"> <a class="underline" href="/posts"> Archive </a> </li><li class="mr-5" aria-expanded="true"> <a class="underline" href="/tags"> Tags </a> </li><li class="mr-5" aria-expanded="true"> <a class="underline" rel="noopener noreferrer" target="_blank" href="https://github.com/ReubenBond"> GitHub </a> </li> </ul> </nav> </header> <script type="module">const t=document.getElementById("nav-mobile-button"),n=document.getElementById("nav-mobile-list"),o=n?.querySelectorAll("li"),a=i=>{let e=!1;e=!n?.classList.toggle("invisible"),t?.setAttribute("aria-expanded",e?"true":"false"),o?.forEach(l=>{l.setAttribute("aria-expanded",e?"true":"false")})};t?.addEventListener("click",i=>{a()});</script> <main class="flex flex-col py-1" style="--theme-font: JetBrains Mono Variable;--ec-frm-frameBoxShdCssVal: none;--ec-frm-edTabBrdRad: 0;--ec-frm-edTabBarBrdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);--ec-brdCol: color-mix(in srgb, var(--theme-foreground), 10%, transparent);">  <article class="max-w-full py-7.5" data-pagefind-body> <div class="md:mx-2"> <h1 id="post-fast-caspaxos" class="mb-4 text-[1.75rem] text-heading1 font-semibold">
# Fast CASPaxos </h1> <div class="my-2 border-l-2 border-accent/80 pl-4 py-2">  <span class="inline-block rounded-full bg-warning/20 text-warning px-3 py-1 text-sm font-semibold mb-2">
Draft
</span> <p class="text-foreground/70 text-sm mt-1">
Published: 2026-03-12 </p><div class="mt-2 flex flex-wrap gap-2"> <span class="py-1 px-3 bg-accent/10 border border-accent/20 text-accent/80 rounded-2xl text-sm"> CASPaxos </span><span class="py-1 px-3 bg-accent/10 border border-accent/20 text-accent/80 rounded-2xl text-sm"> Distributed Consensus </span><span class="py-1 px-3 bg-accent/10 border border-accent/20 text-accent/80 rounded-2xl text-sm"> Fast Paxos </span> </div> </div> </div> <div class="flex flex-col xl:gap-1 2xl:gap-18 xl:flex-row xl:items-start"> <details open class="toc relative md:mx-2 xl:mx-0 text-foreground/90 text-sm bg-foreground/5 xl:bg-transparent px-8 xl:pr-0 py-6 mt-5 xl:mt-0 xl:w-full rounded-xl border-3 xl:border-none border-accent/10 xl:sticky xl:top-10 xl:basis-[274px] 2xl:basis-[320px] xl:order-2 xl:shrink-0 xl:opacity-90" data-astro-cid-xvrfupwn> <summary class="list-none marker:hidden marker:content-[''] before:content-['>'] before:text-accent before:font-semibold before:absolute before:left-3 cursor-pointer" data-astro-cid-xvrfupwn>Table of Contents</summary> <nav class="w-full text-sm xl:-ml-1" data-astro-cid-xvrfupwn> <ul class="mt-4 flex flex-col max-w-full" data-astro-cid-xvrfupwn> <li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex items-stretch" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#leader-based-vs-leaderless-consensus" data-astro-cid-zekvapgs>Leader-based vs leaderless consensus</a> </li><li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex items-stretch" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#when-each-mode-fits-best" data-astro-cid-zekvapgs>When each mode fits best</a> </li><li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex items-stretch" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div><div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#leadered" data-astro-cid-zekvapgs>Leadered</a> </li><li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex items-stretch" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div><div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#leaderless" data-astro-cid-zekvapgs>Leaderless</a> </li><li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex items-stretch" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#when-its-not-clear-cut" data-astro-cid-zekvapgs>When it’s not clear-cut</a> </li><li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex items-stretch" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#fast-caspaxos" data-astro-cid-zekvapgs>Fast CASPaxos</a> </li><li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex items-stretch" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div><div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#concurrently-committing-identical-values" data-astro-cid-zekvapgs>Concurrently committing identical values</a> </li><li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex items-stretch" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div><div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#register-initialization" data-astro-cid-zekvapgs>Register initialization</a> </li><li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex items-stretch" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#the-protocol" data-astro-cid-zekvapgs>The protocol</a> </li><li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex items-stretch" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div><div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#proposer" data-astro-cid-zekvapgs>Proposer</a> </li><li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex items-stretch" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div><div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#acceptor" data-astro-cid-zekvapgs>Acceptor</a> </li><li class="flex items-stretch border-foreground/20" data-astro-cid-zekvapgs> <div class="flex items-stretch" data-astro-cid-zekvapgs> <div class="toc-lines flex flex-col items-stretch" data-astro-cid-zekvapgs> <span class="top-box w-4 xl:w-3 basis-4 border-b-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> <span class="bottom-box w-4 min-h-1/2 xl:w-3 flex-1 border-t-1 border-foreground/20 xl:border-foreground/15" data-astro-cid-zekvapgs></span> </div> </div> <a class="inline-block line-clamp-2 ml-3 xl:ml-2 py-1 ps-1 hover:text-accent" href="#conclusion" data-astro-cid-zekvapgs>Conclusion</a> </li> </ul> </nav> </details> <script type="module">const l=document.querySelectorAll("h2[id], h3[id]"),t=document.querySelectorAll("details.toc > nav > ul > li");l.length===t.length&&l.length>0&&window.addEventListener("scroll",c=>{let o=window.scrollY,n=!1;for(var e=l.length-1;e>=0;e--){const s=l[e];!n&&o>s.offsetTop-75?(t[e].classList.add("active-heading"),n=!0):t[e].classList.remove("active-heading")}});</script> <div class="mb-5 xl:min-w-full 2xl:min-w-full prose"> <aside aria-label="note" class="admonition" data-admonition-type="note"><p class="admonition-title" aria-hidden="true">note</p><div class="admonition-content"><p><strong>TL;DR:</strong> Fast CASPaxos applies the Fast Paxos optimization to CASPaxos so that writes made by any proposer can commit in 1 round-trip (RTT).</p></div></aside>
<p>I’ve written about <a href="https://reubenbond.github.io/posts/caspaxos" rel="noreferrer noopener" target="_blank">CASPaxos</a> before, so go there for an intro. In short, it’s a very simple distributed consensus algorithm that requires much less code and infrastructure than most while still being optimal. Learning CASPaxos is a great way to understand the fundamentals of distributed consensus. Like most distributed consensus protocols, CASPaxos is <em>leadered</em> under the definition I’m using here, and there are scenarios where <em>leaderless</em> protocols are superior. This post is about my experiment to bring leaderless consensus to CASPaxos to achieve the best of both worlds. I’m calling the resulting algorithm <strong>Fast CASPaxos</strong>. It’s a blend of <strong>Fast Paxos</strong> and <strong>CASPaxos</strong>. I also want to try to give readers an intuition for the difference between <em>leadered</em> and <em>leaderless</em> protocols, and where each might be better.</p>
<h2 id="leader-based-vs-leaderless-consensus"><a href="#leader-based-vs-leaderless-consensus">Leader-based vs leaderless consensus</a></h2>
<p>Classic Paxos, Multi-Paxos, Raft, and ordinary CASPaxos are all examples of leader-based consensus. In leader-based consensus, before a proposer can have a value committed, it must first obtain mutually exclusive (but revocable) rights to have a value committed. Leader election grants this right. In Paxos, the <code>prepare</code> phase is where a proposer tries to acquire that right and the <code>accept</code> phase is where it tries to commit a value. If leadership is uncontended then each phase typically takes 1 round-trip (one message back and forth between the proposer and all acceptors). Multi-Paxos, Raft, and CASPaxos let a proposer amortize the cost of becoming a leader by allowing a leader to continue committing values as long as it is uncontended. The key point is that leadership is about mutual exclusion: only one proposer at a time has the right to commit values. For CASPaxos, the gist of how this works is that every time you commit a value you piggyback leader election for the <em>next</em> value in the same message: each <code>accept</code> request has the next <code>prepare</code> piggy-backed on.</p>
<p>Leadered and leaderless consensus both have a 1 RTT fast case, but they optimize for different failure and contention patterns. The interesting part is choosing when each fast path is worth the trade-off.</p>
<p>Leadered consensus lets the leader commit in 1 RTT. If another proposer wants to commit, it must first become the leader (1 RTT) and then commit. That’s 2 RTT in total if you were to have a different proposer for each commit. If proposers are trying to commit values concurrently, they can end up contending, possibly indefinitely, trying to squeeze those 2 RTT in before the other proposer deposes them as leader. This is the <em>dueling proposers</em> problem.</p>
<p>Leaderless consensus algorithms allow any proposer to commit a value without first obtaining exclusive rights. This is the crux of the Fast Paxos optimization: acceptors are prepared ahead of time for a shared fast round, so proposers can send candidate values directly to acceptors instead of first electing a leader. If enough acceptors receive the same value, it commits in 1 RTT. If concurrent proposers propose conflicting values, the protocol falls back to a leadered recovery round to reconcile them. So Fast Paxos is leaderless in fast rounds, but leadered in recovery. The catch is that this leaderless fast path needs larger quorums than ordinary leadered consensus.</p>
<p>An intuition for larger quorums in fast rounds is that the real challenge is not just getting a value accepted quickly. It is making sure that any later classic recovery round can still tell which fast-round value might have been committed. In a classic round there is only one proposer, so the ballot uniquely identifies a single candidate value. In a fast ballot, many proposers can race in the same ballot, so different acceptors may hold different values for that one ballot. That is why recovery has to tally up fast-round votes by value: when a proposer runs <code>prepare</code> and sees accepted entries from a fast ballot, it must group responses by the value reported for that ballot and tally how many acceptors reported each one. The fast quorum has to be large enough that any later classic quorum is forced to see the fast winner as the dominant value in its responses.</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.48if9.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame has-title"><figcaption class="header"><span class="title">Aside: why fast rounds need a larger quorum</span></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">5 acceptors</span></div></div><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">classic quorum = 3</span></div></div><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">fast quorum    = 4</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">If fast quorum were only 3, this could happen:</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">acceptor:         A1  A2  A3  A4  A5</span></div></div><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">accepted value:    X   X   X   Y   Y</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">Later, a classic recovery quorum might read A3, A4, A5:</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">responses seen:            X   Y   Y</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">Recovery sees 2 votes for Y and only 1 for X,</span></div></div><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">so it could recover Y even though X reached more acceptors overall.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">Requiring 4-of-5 for the fast-round winner prevents that:</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">acceptor:         A1  A2  A3  A4  A5</span></div></div><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">accepted value:    X   X   X   X   .</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">Any 3-of-5 classic quorum must see at least 2 copies of X,</span></div></div><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">leaving at most 1 slot for a competing value.</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="5 acceptorsclassic quorum = 3fast quorum    = 4If fast quorum were only 3, this could happen:acceptor:         A1  A2  A3  A4  A5accepted value:    X   X   X   Y   YLater, a classic recovery quorum might read A3, A4, A5:responses seen:            X   Y   YRecovery sees 2 votes for Y and only 1 for X,so it could recover Y even though X reached more acceptors overall.Requiring 4-of-5 for the fast-round winner prevents that:acceptor:         A1  A2  A3  A4  A5accepted value:    X   X   X   X   .Any 3-of-5 classic quorum must see at least 2 copies of X,leaving at most 1 slot for a competing value."><div></div></button></div></figure></div>
<p>A fast quorum is a supermajority so that any later classic recovery quorum is forced to observe the fast-round winner often enough to preserve safety.</p>
<p>That is why fast rounds need a supermajority: not because the fast proposer needs extra votes for its own sake, but because any later classic recovery quorum must be <em>unable</em> to reinterpret the round as supporting a different value. Leaderless consensus is attractive in many scenarios, but those larger quorums and the risk of conflicts mean it generally performs worse than leadered consensus under contention. Since the trade-offs vary by scenario, and can vary over time in the same system, the ideal solution would adapt between leaderless and leadered operation depending on the current situation.</p>
<h2 id="when-each-mode-fits-best"><a href="#when-each-mode-fits-best">When each mode fits best</a></h2>
<h3 id="leadered"><a href="#leadered">Leadered</a></h3>
<ul>
<li><strong>High write rate.</strong> If one proposer is likely to drive a long sequence of updates, leadered mode amortizes prepare costs across many operations instead of paying them repeatedly.</li>
<li><strong>High conflict rate.</strong> When independent proposers frequently want different next values, a leader reduces repeated proposer-versus-proposer collisions and gives more stable progress than optimistic fast rounds. To take advantage of this, you need to route requests to a stable leader.</li>
</ul>
<h3 id="leaderless"><a href="#leaderless">Leaderless</a></h3>
<ul>
<li><strong>Geo-distributed, low-conflict deployments.</strong> When network latency is high, leaderless 1 RTT commits are particularly attractive, but the penalty of contention is more pronounced.</li>
<li><strong>Infrequent writes.</strong> When writes are infrequent and proposers have a chance to learn the latest committed value without going through consensus, fast rounds allow 1 RTT commits at any proposer.</li>
<li><strong>Almost-everywhere agreement.</strong> When concurrent proposers are proposing the same value anyway, shared fast rounds let them proceed without dueling. The <a href="https://www.usenix.org/conference/atc18/presentation/suresh" rel="noreferrer noopener" target="_blank">Rapid cluster membership algorithm</a> uses Fast Paxos for exactly this property: Rapid’s cut detector produces proposals based on observer alerts and delays action until churn stabilizes into the same multi-process cut, resulting in very low conflict rates among proposers, allowing them to commit in 1 RTT most of the time without going through a leader.</li>
<li><strong>Register initialization.</strong> The initial fast ballot is implicitly prepared, so the first write can skip <code>prepare</code> entirely and go straight to <code>accept</code>. That makes 1 RTT initialization especially attractive when a system creates many lightweight registers which may only be written once.</li>
</ul>
<h2 id="when-its-not-clear-cut"><a href="#when-its-not-clear-cut">When it’s not clear-cut</a></h2>
<p>I’ve seen arguments saying that the smaller quorum requirements of leadered protocols confer advantages like:</p>
<ul>
<li>Reduced chance that a straggler replica will slow down consensus</li>
<li>Improved failure masking (more replicas can fail before progress stops)</li>
</ul>
<p>Those are not unreasonable ideas, but in a leadered protocol, the leader itself can be the straggler and slow down all requests (a gray failure). If the leader crashes you need to first detect that, which is inherently slow, and then elect a new leader. That handoff naturally creates a stutter where progress pauses while the system re-establishes mutual exclusion. The system becomes temporarily unavailable during this period. Leaderless algorithms don’t have these problems. Given that, these attributes are not clear-cut.</p>
<h2 id="fast-caspaxos"><a href="#fast-caspaxos">Fast CASPaxos</a></h2>
<p>Fast CASPaxos mixes the Fast Paxos fast-round optimization with CASPaxos to implement a replicated, rewritable, linearizable register which supports leaderless 1 RTT commits.</p>
<p>The CASPaxos paper gives the baseline algorithm and its piggybacked-<code>prepare</code> 1 RTT optimization. Fast CASPaxos keeps that structure, but lets the piggybacked ballot be either the next shared fast ballot or the next proposer-owned classic ballot. Ballots as represented tuples of the form <code>(round, proposerId)</code> and <code>proposerId = 0</code> is reserved to denote a shared round. Therefore, the piggybacked ballot is either <code>(r + 1, proposerId)</code> for a classic round or <code>(r + 1, 0)</code> for a fast round. In a fast round, <em>any</em> proposer may have its value accepted by an acceptor, whereas in a classic round only the proposer that owns the ballot may do so.</p>
<p>In addition to reserving <code>proposerId = 0</code>, the Fast Paxos vote tallying rules (described above) are adopted.</p>
<p>That’s all that is needed to turn CASPaxos into Fast CASPAxos.</p>
<p>I’ve also added two further optimizations described below, but they are not fundamental.</p>
<h3 id="concurrently-committing-identical-values"><a href="#concurrently-committing-identical-values">Concurrently committing identical values</a></h3>
<p>To allow multiple proposers to concurrently commit identical values without conflicting, we modify acceptors to reply with an acknowledgement when they receive a request matching their current accepted ballot and value exactly.
Of course, this only works in fast rounds, where multiple proposers use the same ballot.
In non-fast rounds, this same functionality serves to make <code>accept</code> retries idempotent, so it has an extra added benefit.</p>
<h3 id="register-initialization"><a href="#register-initialization">Register initialization</a></h3>
<p>To allow proposers to initialize a register in 1 RTT, they start with the <code>accept</code> phase for the initial fast round, <code>(1, 0)</code>. This way, either they can have their initial value committed if there is no contention, or they will learn of the conflicting ballot and can retry at the <code>prepare</code> phase. Acceptors are initialized with a promised ballot of <code>(1, 0)</code>.</p>
<h2 id="the-protocol"><a href="#the-protocol">The protocol</a></h2>
<p>This version is intentionally simplified to show the core protocol only. It omits implementation details like duplicate-message handling, cached local views, and early-stop bookkeeping.</p>
<p>Notation:</p>
<ul>
<li>ballots are <code>(round, proposerId)</code>, where <code>proposerId = 0</code> denotes the shared fast ballot for that round</li>
<li><code>classicQuorum = floor(N / 2) + 1</code></li>
<li><code>fastQuorum = ceil(3N / 4)</code></li>
<li><code>quorumFor(ballot) = fastQuorum</code> for fast ballots and <code>classicQuorum</code> for classic ballots</li>
<li>every <code>prepare</code> response returns <code>(acceptedBallot, acceptedValue, maxBallot)</code></li>
<li><code>prepare(b)</code> succeeds at an acceptor exactly when the response reports <code>maxBallot = b</code></li>
<li>acceptors start with <code>promised = (1, 0)</code>, so the first fast round is implicitly prepared</li>
</ul>
<h3 id="proposer"><a href="#proposer">Proposer</a></h3>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">function propose(update):</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">    </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">b := initial ballot to try</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">    </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">loop:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">        </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">if b is not already prepared:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">            </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">responses := collect Prepare(b) responses</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">            </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">if responses with maxBallot == b do not reach quorumFor(b):</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">                </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">b := next classic ballot above the highest maxBallot returned</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">                </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">continue</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">            </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">base := recoverValue(responses)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">            </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">if base is conflict(highestFastBallot):</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">                </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">b := next classic ballot above highestFastBallot</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">                </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">continue</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">        </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">else:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">            </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">base := previously recovered value</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">        </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">newValue := update(base)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">        </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">next := chooseNextBallotToPrepare(b)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">        </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">responses := collect Accept(b, newValue, next) responses</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">        </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">if accepts in responses reach quorumFor(b):</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">            </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">return newValue</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">        </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">b := next classic ballot above the highest conflicting ballot returned</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">function recoverValue(responses):</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">    </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">highest := maximum acceptedBallot reported in the responses</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">    </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">if highest == ⊥:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">        </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">return ⊥</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">    </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">if highest is a classic ballot:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">        </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">return the value paired with highest</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">    </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">// highest is a fast ballot, so several values may appear at that ballot</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">    </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">votes := count values among responses whose acceptedBallot == highest</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">    </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">if some value has a unique largest count:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">        </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">return that value</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">    </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">return conflict(highest)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">function chooseNextBallotToPrepare(b):</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">    </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">if b is a fast ballot:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">        </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">return (b.round + 1, 0)          // keep the next round leaderless</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">    </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">if distinguishedLeader mode is enabled:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">        </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">return (b.round + 1, self)       // keep the next round leader-owned</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">    </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">return none</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="function propose(update):    b := initial ballot to try    loop:        if b is not already prepared:            responses := collect Prepare(b) responses            if responses with maxBallot == b do not reach quorumFor(b):                b := next classic ballot above the highest maxBallot returned                continue            base := recoverValue(responses)            if base is conflict(highestFastBallot):                b := next classic ballot above highestFastBallot                continue        else:            base := previously recovered value        newValue := update(base)        next := chooseNextBallotToPrepare(b)        responses := collect Accept(b, newValue, next) responses        if accepts in responses reach quorumFor(b):            return newValue        b := next classic ballot above the highest conflicting ballot returnedfunction recoverValue(responses):    highest := maximum acceptedBallot reported in the responses    if highest == ⊥:        return ⊥    if highest is a classic ballot:        return the value paired with highest    // highest is a fast ballot, so several values may appear at that ballot    votes := count values among responses whose acceptedBallot == highest    if some value has a unique largest count:        return that value    return conflict(highest)function chooseNextBallotToPrepare(b):    if b is a fast ballot:        return (b.round + 1, 0)          // keep the next round leaderless    if distinguishedLeader mode is enabled:        return (b.round + 1, self)       // keep the next round leader-owned    return none"><div></div></button></div></figure></div>
<p>Notes:</p>
<ul>
<li>The initial fast ballot <code>(1, 0)</code> is implicitly prepared at acceptors, so the first fast round can skip a standalone <code>prepare</code>.</li>
<li>In practice, a proposer only skips <code>prepare</code> when it already has a prepared ballot and enough local knowledge to compute <code>newValue</code>.</li>
</ul>
<h3 id="acceptor"><a href="#acceptor">Acceptor</a></h3>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">state:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">    </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">promisedBallot := (1, 0)       // initial fast ballot is implicitly prepared</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">    </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">acceptedBallot := ⊥</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">    </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">acceptedValue := ⊥</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">function onPrepare(b):</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">    </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">if b >= promisedBallot:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">        </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">promisedBallot := b</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">    </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">reply prepareResponse(acceptedBallot, acceptedValue, promisedBallot)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">function onAccept(b, v, next):</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">    </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">maxBallot := max(promisedBallot, acceptedBallot)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">    </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">if b &#x3C; maxBallot:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">        </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">reply reject(maxBallot)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">        </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">return</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">    </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">// Optimization: idempotency from possibly multiple proposers</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">    </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">if b == acceptedBallot and v == acceptedValue:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">        </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">reply accept(promisedBallot)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">        </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">return</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">    </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">if b == acceptedBallot and v != acceptedValue:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">        </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">reply reject(maxBallot)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">        </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">return</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">    </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">acceptedBallot := b</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">    </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">acceptedValue := v</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">    </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">if next != none:</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">        </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">promisedBallot := max(promisedBallot, next)</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">    </span></span><span style="--0:#dbd7caee;--1:#cdd6f4;--2:#4c4f69;--3:#e1e4e8;--4:#24292e;--5:#f8f8f2;--6:#d8dee9;--7:#abb2bf;--8:#a9b1d6;--9:#ebdbb2;--10:#3c3836">reply accept(promisedBallot)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="state:    promisedBallot := (1, 0)       // initial fast ballot is implicitly prepared    acceptedBallot := ⊥    acceptedValue := ⊥function onPrepare(b):    if b >= promisedBallot:        promisedBallot := b    reply prepareResponse(acceptedBallot, acceptedValue, promisedBallot)function onAccept(b, v, next):    maxBallot := max(promisedBallot, acceptedBallot)    if b < maxBallot:        reply reject(maxBallot)        return    // Optimization: idempotency from possibly multiple proposers    if b == acceptedBallot and v == acceptedValue:        reply accept(promisedBallot)        return    if b == acceptedBallot and v != acceptedValue:        reply reject(maxBallot)        return    acceptedBallot := b    acceptedValue := v    if next != none:        promisedBallot := max(promisedBallot, next)    reply accept(promisedBallot)"><div></div></button></div></figure></div>
<h2 id="conclusion"><a href="#conclusion">Conclusion</a></h2>
<p>Fast CASPaxos is a tidy modification to CASPaxos which is a tidy modification to single-decree Paxos. Piggybacking <code>prepare</code> onto <code>accept</code> already gives us distinguished-proposer mode. Using the same trick to prepare a shared fast ballot (and adopting Fast Paxos vote tallying / value selection rules) gives us leaderless mode too. All in all, this lets us tune for different scenarios on a whim, and there are many cases where leaderless consensus is superior to leadered consensus, as discussed above.</p>
<p>I’ve been messing with some <a href="https://github.com/ReubenBond/fast-caspaxos" rel="noreferrer noopener" target="_blank">code on GitHub</a>. It includes a TLA+ model (that sorely needs review) and a deterministic simulation suite with (limited) fault injection and a linearizability checker.</p> </div> </div> </article> <button hidden class="scroll-up size-11 fixed flex items-center justify-center bg-background z-100 bottom-3 right-3 rounded-full border-2 border-accent/20 hover:bg-accent/10 md:size-12 md:bottom-5 md:right-5 lg:size-13 lg:bottom-6 lg:right-6" data-astro-cid-a264jexy> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-accent/50 size-8 lg:size-9" data-astro-cid-a264jexy="true"><path d="m18 15-6-6-6 6" /></svg> </button> <script type="module">function c(t,n,r){const e=o=>{o.target===t&&o.propertyName===n&&(t.setAttribute("hidden","true"),t.removeEventListener("transitionend",e))};return{show(){t.removeEventListener("transitionend",e),t.removeAttribute("hidden"),t.offsetHeight,t.classList.add(r)},hide(){t.addEventListener("transitionend",e),t.classList.remove(r)}}}function d(){const t=document.querySelector("button.scroll-up"),n=document.querySelector("h1"),r=n?n.offsetTop:0;if(!t){console.warn("Scroll up button not found in the document.");return}t.addEventListener("click",()=>{window.scrollTo({top:r,behavior:"smooth"})});const e=document.querySelector("article div.prose");if(!e){console.warn("Prose element not found in the article.");return}const o=c(t,"opacity","active");new IntersectionObserver(i=>{i.forEach(s=>{s.isIntersecting?o.show():o.hide()})},{rootMargin:"0px 0px -95% 0px"}).observe(e)}d();</script>  </main> <footer class="mt-auto pt-9 md:pt-11 grow-0 flex flex-col gap-6 items-center justify-between max-w-full text-foreground/80"> <div class="flex w-full max-w-md items-center justify-between"> <a href="https://github.com/ReubenBond" target="_blank" rel="noopener noreferrer" class="social-link"> <span class="sr-only">GitHub</span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-7"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" /><path d="M9 18c-4.51 2-5-2-7-2" /></svg> </a>  <a href="https://x.com/ReubenBond" target="_blank" rel="noopener noreferrer" class="social-link"> <span class="sr-only">X</span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-7"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z" /></svg> </a>  <a href="https://bsky.app/profile/rbn.bsky.social" target="_blank" rel="noopener noreferrer" class="social-link"> <span class="sr-only">Bluesky</span> <svg width="24" height="24" viewBox="0 0 24 24" class="size-7"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6.335 5.144C4.681 3.945 2 3.017 2 5.97c0 .59.35 4.953.556 5.661C3.269 14.094 5.686 14.381 8 14c-4.045.665-4.889 3.208-2.667 5.41C6.363 20.428 7.246 21 8 21c2 0 3.134-2.769 3.5-3.5q.5-1 .5-1.5q0 .5.5 1.5c.366.731 1.5 3.5 3.5 3.5c.754 0 1.637-.571 2.667-1.59C20.889 17.207 20.045 14.664 16 14c2.314.38 4.73.094 5.444-2.369c.206-.708.556-5.072.556-5.661c0-2.953-2.68-2.025-4.335-.826C15.372 6.806 12.905 10.192 12 12c-.905-1.808-3.372-5.194-5.665-6.856" /></svg> </a>  <a href="/rss.xml" class="social-link"> <span class="sr-only">RSS</span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-7"><path d="M4 11a9 9 0 0 1 9 9" /><path d="M4 4a16 16 0 0 1 16 16" /><circle cx="5" cy="19" r="1" /></svg> </a> </div> <div class="flex flex-col md:flex-row flex-wrap flex-1 items-center justify-center"> <span class="my-1"> Reuben Bond © 2026 </span> <span class="mx-5 hidden md:block"> :: </span> <span class="my-1">
Powered by <a class="underline" target="_blank" rel="noopener noreferrer" href="https://astro.build">Astro</a>
& <a class="underline" target="_blank" rel="noopener noreferrer" href="https://github.com/stelcodes/multiterm-astro">MultiTerm</a> </span> </div> </footer> </div> </body></html>